# MAK.Lib.Blazor.FileUploader

./: MAK.Lib.Blazor.FileUploader.sln  MAK.Lib.BlazorFileUploader.csproj  MAK.Lib.BlazorFileUploader.sln  MAK.LibBlazorFileUploader.csproj  MAK.LibBlazorFileUploader.sln  README.md  _GlobalUsings.cs  _Imports.razor
MAK.Lib.Blazor.FileUploader/: GlobalUsings.cs  MAK.Lib.Blazor.FileUploader.csproj  Uploader.razor.cs
Views/: Uploader.razor  Uploader.razor.cs
docs/: README.md  Record.cs  Record.txt
