//=================================================================
# Solution: BlazorFileUploader
### Programmer: Maurice Antonio Kelly @MAKMaurice
### Description: A Blazor Razor Class Library wrapper for Blazor's built-in file uploader. This library provides an easy-to-use component for uploading single or multiple files; it also provides instant visual user feedback of the file(s) uploaded. The component provide Parameters for various options such as AcceptTypeList for the sccepted image types, ToImageType for the image type to convert to, Css to set own style and Multiple to switch between single or multiple file choice.
//=================================================================
Date: 2022-03-19
Stop Time: 12:30
//=================================================================
Git Commit Message: Update project structure.
NuGet Version: 0.0.0.4
//=================================================================
